{
  "name": "kriskringle",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.js",
  "scripts": {
    "generator": "node public/js/generator.js"
    },
  "pre-commit": [
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewmadden/kriskringle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewmadden/kriskringle/issues"
  },
  "homepage": "https://github.com/andrewmadden/kriskringle#readme",
  "devDependencies": {
    "pre-commit": "^1.2.2"
  }
}
